/*
 * action types
 */
export default
{
  // CLASS CREATE
  CLASS_CREATE: 'CLASS_CREATE'
, CLASS_CREATE_SUCCESS: 'CLASS_CREATE_SUCCESS'
, CLASS_CREATE_FAILURE: 'CLASS_CREATE_FAILURE'
, CLASS_RESET_NEW: 'CLASS_RESET_NEW'

// CLASS UPDATE
, CLASS_UPDATE: 'CLASS_UPDATE'
, CLASS_UPDATE_SUCCESS: 'CLASS_UPDATE_SUCCESS'
, CLASS_UPDATE_FAILURE: 'CLASS_UPDATE_FAILURE'
, CLASS_RESET_UPDATE: 'CLASS_RESET_UPDATE'

  // CLASSES LIST FETCHING
, CLASSES_FETCH: 'CLASSES_FETCH'
, CLASSES_FETCH_SUCCESS: 'CLASSES_FETCH_SUCCESS'
, CLASSES_FETCH_FAILURE: 'CLASSES_FETCH_FAILURE'
, CLASSES_RESET_LIST: 'CLASSES_RESET_LIST'

  // CLASSES SEARCH
, CLASSES_SEARCH: 'CLASSES_SEARCH'

  // CLASS FETCHING
, CLASS_FETCH: 'CLASS_FETCH'
, CLASS_FETCH_SUCCESS: 'CLASS_FETCH_SUCCESS'
, CLASS_FETCH_FAILURE: 'CLASS_FETCH_FAILURE'
, CLASS_RESET_CLASS: 'CLASS_RESET_CLASS'

  // CLASS FETCHING PROFESSORS
, CLASS_PROFESSORS_FETCH: 'CLASS_PROFESSORS_FETCH'
, CLASS_PROFESSORS_FETCH_SUCCESS: 'CLASS_PROFESSORS_FETCH_SUCCESS'
, CLASS_PROFESSORS_FETCH_FAILURE: 'CLASS_PROFESSORS_FETCH_FAILURE'
, CLASS_PROFESSORS_RESET: 'CLASS_PROFESSORS_RESET'

  // PROFESSOR CLASSES FETCHING
, PROFESSOR_CLASSES_FETCH: 'PROFESSOR_CLASSES_FETCH'
, PROFESSOR_CLASSES_FETCH_SUCCESS: 'PROFESSOR_CLASSES_FETCH_SUCCESS'
, PROFESSOR_CLASSES_FETCH_FAILURE: 'PROFESSOR_CLASSES_FETCH_FAILURE'
, PROFESSOR_CLASSES_RESET: 'PROFESSOR_CLASSES_RESET'

  // CLASS FETCHING SUBJECTS
, CLASS_SUBJECTS_FETCH: 'CLASS_SUBJECTS_FETCH'
, CLASS_SUBJECTS_FETCH_SUCCESS: 'CLASS_SUBJECTS_FETCH_SUCCESS'
, CLASS_SUBJECTS_FETCH_FAILURE: 'CLASS_SUBJECTS_FETCH_FAILURE'
, CLASS_SUBJECTS_RESET: 'CLASS_SUBJECTS_RESET'

  // CLASS DELETE
, CLASS_DELETE: 'CLASS_DELETE'
, CLASS_DELETE_SUCCESS: 'CLASS_DELETE_SUCCESS'
, CLASS_DELETE_FAILURE: 'CLASS_DELETE_FAILURE'
, CLASS_RESET_DELETED: 'CLASS_RESET_DELETED'

  // CLASS SELECT
, CLASS_SELECT: 'CLASS_SELECT'

  // CLASS SELECT PROFESSORS
, CLASS_SELECT_PROFESSORS: 'CLASS_SELECT_PROFESSORS'
, CLASS_RESET_SELECT_PROFESSORS: 'CLASS_RESET_SELECT_PROFESSORS'

  // CLASS SELECT STUDENTS
, CLASS_SELECT_STUDENTS: 'CLASS_SELECT_STUDENTS'
, CLASS_RESET_SELECT_STUDENTS: 'CLASS_RESET_SELECT_STUDENTS'

  // CLASS REMOVE PROFESSORS
,  CLASS_REMOVE_PROFESSORS: 'CLASS_REMOVE_PROFESSORS'

  // CLASS REMOVE STUDENTS
,  CLASS_REMOVE_STUDENTS: 'CLASS_REMOVE_STUDENTS'

  // CLASS COUNT
, CLASS_COUNT: 'CLASS_COUNT'
, CLASS_COUNT_SUCCESS: 'CLASS_COUNT_SUCCESS'
, CLASS_COUNT_FAILURE: 'CLASS_COUNT_FAILURE'

  // CLASS SUBJECTS
, CLASS_SUBJECT_SELECT: 'CLASS_SUBJECT_SELECT'
, CLASS_SUBJECTS_SAVE: 'CLASS_SUBJECTS_SAVE'
, CLASS_SUBJECTS_SET: 'CLASS_SUBJECTS_SET'
};

