/*
 * action types
 */
export default
{
  // CLASSROOM CREATE
  CLASSROOM_CREATE: 'CLASSROOM_CREATE'
, CLASSROOM_CREATE_SUCCESS: 'CLASSROOM_CREATE_SUCCESS'
, CLASSROOM_CREATE_FAILURE: 'CLASSROOM_CREATE_FAILURE'
, CLASSROOM_RESET_NEW: 'CLASSROOM_RESET_NEW'

  // CLASSROOM SEARCH
, CLASSROOMS_SEARCH: 'CLASSROOMS_SEARCH'

	// CLASSROOM ACTIVE
, CLASSROOM_SET_ACTIVE_CLASSROOM: 'CLASSROOM_SET_ACTIVE_CLASSROOM'

// CLASSROOM UPDATE
, CLASSROOM_UPDATE: 'CLASSROOM_UPDATE'
, CLASSROOM_UPDATE_SUCCESS: 'CLASSROOM_UPDATE_SUCCESS'
, CLASSROOM_UPDATE_FAILURE: 'CLASSROOM_UPDATE_FAILURE'
, CLASSROOM_RESET_UPDATE: 'CLASSROOM_RESET_UPDATE'

  // CLASSROOMS LIST FETCHING
, CLASSROOMS_FETCH: 'CLASSROOMS_FETCH'
, CLASSROOMS_FETCH_SUCCESS: 'CLASSROOMS_FETCH_SUCCESS'
, CLASSROOMS_FETCH_FAILURE: 'CLASSROOMS_FETCH_FAILURE'
, CLASSROOMS_RESET_LIST: 'CLASSROOMS_RESET_LIST'

  // CLASSROOM FETCHING
, CLASSROOM_FETCH: 'CLASSROOM_FETCH'
, CLASSROOM_FETCH_SUCCESS: 'CLASSROOM_FETCH_SUCCESS'
, CLASSROOM_FETCH_FAILURE: 'CLASSROOM_FETCH_FAILURE'
, CLASSROOM_RESET_CLASSROOM: 'CLASSROOM_RESET_CLASSROOM'

  // CLASSROOM DELETE
, CLASSROOM_DELETE: 'CLASSROOM_DELETE'
, CLASSROOM_DELETE_SUCCESS: 'CLASSROOM_DELETE_SUCCESS'
, CLASSROOM_DELETE_FAILURE: 'CLASSROOM_DELETE_FAILURE'
, CLASSROOM_RESET_DELETED: 'CLASSROOM_RESET_DELETED'

, CLASSROOMS_BATCH_DELETE: 'CLASSROOMS_BATCH_DELETE'
, CLASSROOMS_BATCH_DELETE_SUCCESS: 'CLASSROOMS_BATCH_DELETE_SUCCESS'
, CLASSROOMS_BATCH_DELETE_FAILURE: 'CLASSROOMS_BATCH_DELETE_FAILURE'
, CLASSROOMS_CLEAR_DELETE_STATE: 'CLASSROOMS_CLEAR_DELETE_STATE'
};
