/*
 * action types
 */
export default
{
  // PROFESSOR CREATE
  PROFESSOR_CREATE: 'PROFESSOR_CREATE'
, PROFESSOR_CREATE_SUCCESS: 'PROFESSOR_CREATE_SUCCESS'
, PROFESSOR_CREATE_FAILURE: 'PROFESSOR_CREATE_FAILURE'
, PROFESSOR_RESET_NEW: 'PROFESSOR_RESET_NEW'

  // PROFESSORS SEARCH
, PROFESSORS_SEARCH: 'PROFESSORS_SEARCH'

// PROFESSOR UPDATE
, PROFESSOR_UPDATE: 'PROFESSOR_UPDATE'
, PROFESSOR_UPDATE_SUCCESS: 'PROFESSOR_UPDATE_SUCCESS'
, PROFESSOR_UPDATE_FAILURE: 'PROFESSOR_UPDATE_FAILURE'
, PROFESSOR_RESET_UPDATE: 'PROFESSOR_RESET_UPDATE'

  // PROFESSORS LIST FETCHING
, PROFESSORS_FETCH: 'PROFESSORS_FETCH'
, PROFESSORS_FETCH_SUCCESS: 'PROFESSORS_FETCH_SUCCESS'
, PROFESSORS_FETCH_FAILURE: 'PROFESSORS_FETCH_FAILURE'
, PROFESSORS_RESET_LIST: 'PROFESSORS_RESET_LIST'

  // PROFESSOR FETCHING
, PROFESSOR_FETCH: 'PROFESSOR_FETCH'
, PROFESSOR_FETCH_SUCCESS: 'PROFESSOR_FETCH_SUCCESS'
, PROFESSOR_FETCH_FAILURE: 'PROFESSOR_FETCH_FAILURE'
, PROFESSOR_RESET_PROFESSOR: 'PROFESSOR_RESET_PROFESSOR'

  // PROFESSOR DELETE
, PROFESSOR_DELETE: 'PROFESSOR_DELETE'
, PROFESSOR_DELETE_SUCCESS: 'PROFESSOR_DELETE_SUCCESS'
, PROFESSOR_DELETE_FAILURE: 'PROFESSOR_DELETE_FAILURE'
, PROFESSOR_RESET_DELETED: 'PROFESSOR_RESET_DELETED'
};
