/*
 * action types
 */
export default
{
  // STUDENT CREATE
  STUDENT_CREATE: 'STUDENT_CREATE'
, STUDENT_CREATE_SUCCESS: 'STUDENT_CREATE_SUCCESS'
, STUDENT_CREATE_FAILURE: 'STUDENT_CREATE_FAILURE'
, STUDENT_RESET_NEW: 'STUDENT_RESET_NEW'

// STUDENT ADD RESPONSIBLE
, STUDENT_ADD_RESPONSIBLE: 'STUDENT_ADD_RESPONSIBLE'
, STUDENT_ADD_RESPONSIBLE_SUCCESS: 'STUDENT_ADD_RESPONSIBLE_SUCCESS'
, STUDENT_ADD_RESPONSIBLE_FAILURE: 'STUDENT_ADD_RESPONSIBLE_FAILURE'
, STUDENT_RESET_ADD_RESPONSIBLE: 'STUDENT_RESET_ADD_RESPONSIBLE'

// STUDENT UPDATE
, STUDENT_UPDATE: 'STUDENT_UPDATE'
, STUDENT_UPDATE_SUCCESS: 'STUDENT_UPDATE_SUCCESS'
, STUDENT_UPDATE_FAILURE: 'STUDENT_UPDATE_FAILURE'
, STUDENT_RESET_UPDATE: 'STUDENT_RESET_UPDATE'

  // STUDENTS LIST FETCHING
, STUDENTS_FETCH: 'STUDENTS_FETCH'
, STUDENTS_FETCH_SUCCESS: 'STUDENTS_FETCH_SUCCESS'
, STUDENTS_FETCH_FAILURE: 'STUDENTS_FETCH_FAILURE'
, STUDENTS_RESET_LIST: 'STUDENTS_RESET_LIST'

  // STUDENTS SEARCH
, STUDENTS_SEARCH: 'STUDENTS_SEARCH'

  // STUDENT FETCHING
, STUDENT_FETCH: 'STUDENT_FETCH'
, STUDENT_FETCH_SUCCESS: 'STUDENT_FETCH_SUCCESS'
, STUDENT_FETCH_FAILURE: 'STUDENT_FETCH_FAILURE'
, STUDENT_RESET_STUDENT: 'STUDENT_RESET_STUDENT'

  // STUDENT DELETE
, STUDENT_DELETE: 'STUDENT_DELETE'
, STUDENT_DELETE_SUCCESS: 'STUDENT_DELETE_SUCCESS'
, STUDENT_DELETE_FAILURE: 'STUDENT_DELETE_FAILURE'
, STUDENT_RESET_DELETED: 'STUDENT_RESET_DELETED'

  // STUDENT DELETE RESPONSIBLE
, STUDENT_DELETE_RESPONSIBLE: 'STUDENT_DELETE_RESPONSIBLE'
, STUDENT_DELETE_RESPONSIBLE_SUCCESS: 'STUDENT_DELETE_RESPONSIBLE_SUCCESS'
, STUDENT_DELETE_RESPONSIBLE_FAILURE: 'STUDENT_DELETE_RESPONSIBLE_FAILURE'
, STUDENT_RESET_DELETE_RESPONSIBLE: 'STUDENT_RESET_DELETE_RESPONSIBLE'
};
