/*
 * action types
 */
export default
{
  // SUBJECT CREATE
  SUBJECT_CREATE: 'SUBJECT_CREATE'
, SUBJECT_CREATE_SUCCESS: 'SUBJECT_CREATE_SUCCESS'
, SUBJECT_CREATE_FAILURE: 'SUBJECT_CREATE_FAILURE'
, SUBJECT_RESET_NEW: 'SUBJECT_RESET_NEW'

// SUBJECT UPDATE
, SUBJECT_UPDATE: 'SUBJECT_UPDATE'
, SUBJECT_UPDATE_SUCCESS: 'SUBJECT_UPDATE_SUCCESS'
, SUBJECT_UPDATE_FAILURE: 'SUBJECT_UPDATE_FAILURE'
, SUBJECT_RESET_UPDATE: 'SUBJECT_RESET_UPDATE'

  // SUBJECTS LIST FETCHING
, SUBJECTS_FETCH: 'SUBJECTS_FETCH'
, SUBJECTS_FETCH_SUCCESS: 'SUBJECTS_FETCH_SUCCESS'
, SUBJECTS_FETCH_FAILURE: 'SUBJECTS_FETCH_FAILURE'
, SUBJECTS_RESET_LIST: 'SUBJECTS_RESET_LIST'

  // SUBJECTS SEARCH
, SUBJECTS_SEARCH: 'SUBJECTS_SEARCH'

  // SUBJECT SELECT
, SUBJECT_SELECT: 'SUBJECTS_SELECT'

  // SUBJECT FETCHING
, SUBJECT_FETCH: 'SUBJECT_FETCH'
, SUBJECT_FETCH_SUCCESS: 'SUBJECT_FETCH_SUCCESS'
, SUBJECT_FETCH_FAILURE: 'SUBJECT_FETCH_FAILURE'
, SUBJECT_RESET_SUBJECT: 'SUBJECT_RESET_SUBJECT'

  // SUBJECT DELETE
, SUBJECT_DELETE: 'SUBJECT_DELETE'
, SUBJECT_DELETE_SUCCESS: 'SUBJECT_DELETE_SUCCESS'
, SUBJECT_DELETE_FAILURE: 'SUBJECT_DELETE_FAILURE'
, SUBJECTS_RESET_DELETED: 'SUBJECTS_RESET_DELETED'
};
