/*
 * action types
 */
export default
{
  // USER LOGIN AND LOGOUT
  USER_LOGGING: 'USER_LOGGING'
, USER_LOGIN: 'USER_LOGIN'
, USER_LOGOUT: 'USER_LOGOUT'
, USER_IS_LOGGED_IN: 'USER_IS_LOGGED_IN'
, USER_LOGIN_FAILED: 'USER_LOGIN_FAILED'
};
